PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://****:*****@ismailbasik.ul56n.mongodb.net/proje?retryWrites=true&w=majority
SESSION_SECRET=asdasdASD12465+7+2^%
CONFIRM_MAIL_JWT_SCRET=รง/*okgizlibilgiler-*/
WEB_SITE_URL=http://localhost:3000/
G_USER=******
G_PASS=*****
RESET_PASSWORD_JWT_KEY=3214-0ASDASD78/